# lockmoment

./: App.tsx  AuthKey_7374J6J9U7.p8  DEBUG_INSTRUCTIONS.md  DEPLOYMENT_CHECKLIST.md  DEPLOY_NOTES.md  GoogleService-Info.plist  PRIVACY_POLICY.md  app.json  google-services.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lockmoment/: BootReceiver.kt  LockAccessibilityService.kt  LockControlModule.kt  LockControlPackage.kt  LockDeviceAdminReceiver.kt  LockManager.kt  LockScreenActivity.kt  MainActivity.kt  MainApplication.kt  NotificationHelper.kt  PreLockNotificationReceiver.kt  ScheduleAlarmManager.kt  ScheduleAlarmReceiver.kt
android/app/src/main/res/layout/: activity_lock_screen.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
backup/lambda/: index(260206).mjs
ci_scripts/: ci_post_clone.sh
document/Implementation/: BACKEND_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  active_locks_implementation.md
document/api_doc/: lockmoment_api.md  lockmoment_api_v2.1.md  lockmoment_api_v2.2.md
document/lambda/: index(260207).mjs  index(260210).mjs  index(260211).mjs  index(260220).mjs  index_updated.mjs  jwt-utils.mjs  kakao_index(260211).mjs  package.json
document/policy/: lock_type.md  preset(260214).md  preset.md  role_ux.md
document/schema/: DATABASE_SCHEMA_UPDATES.md  MIGRATION_GUIDE_DEV.md  migration_20260208.sql  migration_20260215_scheduled_lock.sql  migration_20260216_lock_history.sql  preset_data_seed.sql  schema(260210).md  schema(260211).md  schema(260214).md  schema(260220).md  schema.md
ios/: LockMoment-Bridging-Header.h  Podfile
ios/DeviceActivityMonitorExtension/: DeviceActivityMonitorExtension.entitlements  DeviceActivityMonitorExtension.swift
ios/LockMoment/: AppDelegate.swift  DeviceActivityMonitorExtension.swift  Info.plist  LaunchScreen.storyboard  LockControlModule.m  LockControlModule.swift  LockModel.swift  PickerView.swift  Test.m
ios/LockMoment.xcodeproj/: project.pbxproj
ios/LockMoment.xcodeproj/xcshareddata/xcschemes/: LockMoment.xcscheme
ios/LockMoment.xcworkspace/: contents.xcworkspacedata
ios/ci_scripts/: ci_post_clone.sh
src/components/: AppSelectorModal.tsx  BottomTabBar.tsx  ContextSwitcher.tsx  CustomAlert.tsx  FamilyLockList.tsx  Header.tsx  Icon.tsx  PresetItem.tsx  QRCard.tsx  QuickLockCard.tsx  QuickLockPicker.tsx  ScheduleItem.tsx  Typography.tsx  WeeklySchedule.tsx
src/config/: Config.ts
src/context/: AlertContext.tsx
src/navigation/: AppNavigator.tsx  NavigationContext.tsx
src/screens/: AddScheduleScreen.tsx  AdminScheduleScreen.tsx  AppLockSettingsScreen.tsx  AppSelectScreen.tsx  AppleJoinScreen.tsx  ChildDetailScreen.tsx  ChildrenScreen.tsx  DashboardScreen.tsx  HistoryScreen.tsx  JoinCompleteScreen.tsx  JoinInfoScreen.tsx  JoinScreen.tsx  LinkSubUserScreen.tsx  LockingScreen.tsx  LoginScreen.tsx  MyInfoScreen.tsx  NotificationScreen.tsx  NotificationSettingsScreen.tsx  OrgAdminScreen.tsx  ParentQRGeneratorScreen.tsx  PermissionGuideScreen.tsx  PermissionsScreen.tsx  PersonalPresetScreen.tsx  PersonalQRGeneratorScreen.tsx  PinSettingsScreen.tsx  QRGeneratorScreen.tsx  QRScannerScreen.tsx  ReadOnlyScheduleScreen.tsx  ScheduleEditScreen.tsx  ScheduleListScreen.tsx  SettingsScreen.tsx  StudentManagementScreen.tsx  TabletKioskScreen.tsx  TeacherClassScreen.tsx  TeacherQRGeneratorScreen.tsx  UsageReportScreen.tsx
src/services/: ApiService.ts  AuthService.ts  LockService.ts  MetaDataService.ts  NativeLockControl.ts  ParentChildService.ts  PresetService.ts  QrService.ts  StorageService.ts  UniversalAppMapper.ts
src/theme/: Colors.ts
