# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Increased memory for New Architecture C++ compilation
# 6GB heap to handle heavy linkage
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Disable parallel mode if hanging on external drive
# 메모리 최적화 (기존 jvmargs 수정)
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# 16KB 페이지 크기 지원
android.enableR8.fullMode=true
android.enableJetifier=true

# Limit worker threads to improve I/O stability on external SSD
org.gradle.workers.max=4

# Use high-performance file system fetching
org.gradle.vfs.watch=true

android.useAndroidX=true
android.enableJetifier=true

# Enable VisionCamera Code Scanner
VisionCamera_enableCodeScanner=true

# Use this property to specify which architecture you want to build.
reactNativeArchitectures=arm64-v8a,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=false

# Release Signing Properties
MYAPP_RELEASE_STORE_FILE=lockmoment-release.keystore
MYAPP_RELEASE_KEY_ALIAS=lockmoment
MYAPP_RELEASE_STORE_PASSWORD=lockmoment
MYAPP_RELEASE_KEY_PASSWORD=lockmoment
